{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14720\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 La page est s\'e9curis\'e9: 
\f1\b0 \
-On tape \'93/\'94 et \'93/profile\'94 dans l\'92url, et on est emport\'e9 \'e0 la page de login\
-On tape le courriel test, avec un mot de passe, et on a des erreurs\
\

\f0\b On peut cr\'e9er un compte: 
\f1\b0 \
-On clique sur \'93cr\'e9er un compte\'94 et \'e7a nous emporte \'e0 la page /register\
-On entre le courriel test, avec des donn\'e9es, et on arrive \'e0 la page \'93/\'94\
-On peut maintenant se rendre sur la page \'93/profile\'94, et voir les informations entr\'e9s.\
\

\f0\b On peut modifier ses information: 
\f1\b0 \
-Sur la page \'93/profile\'94, on change le nom du cellier, et on clique pour sauvegarder\
-On retourne sur \'93/\'93 et le nom du cellier est modifi\'e9.\
\

\f0\b La page est accessible pour un utilisateur: 
\f1\b0 \
-On peut maintenant se d\'e9connecter sur la page \'93/\'94\
-Le login ne fonctionnera pas avec le courriel test et le mauvais mot de passe\
-Mais il fonctionnera avec le bon mot de passe\
\

\f0\b On ne peut pas acc\'e9der a la page login ou enregistrer lorsqu\'92on est connect\'e9\

\f1\b0 -On met \'93/login\'94 et \'93register\'94 dans le url, mais ca ne fonctionne pas\
\

\f0\b On peut oublier notre mot de passe
\f1\b0 \
-On se d\'e9connecte\
-On tape le bon courriel mais le mauvais mot de passe\
-On clique sur \'93oubli\'e9 mon mot de passe\'94\
-On v\'e9rifie le courriel test.\
-On ouvre le lien dans le courriel\
-On fait le reset du mot de passe\
\

\f0\b On peut supprimer le compte
\f1\b0 \
-On navigue a la page \'93/profile\'94\
-On clique sur \'93supprimer votre compte\'94\
-On entre le mauvais mot de passe\
-On entre le bon mot de passe\
-On clique sur supprimer\
}